VITE_ENVIRONMENT = (STAGING-8.2 2025)
VITE_APPLICATIONSTAGE = STAGING
VITE_GATEWAYSERVERIP = 192.168.1.14


//PROTOCOL
VITE_SERVERPROTOCOL = http://
VITE_FRONTENDPROTOCOL = http://



VITE_DASHBOARD_PORT = :5170
VITE_REGISTRATIONFRONT_PORT = :5171
VITE_MODELMANAGER_PORT = :5172
VITE_PRODUCTMANAGERFRONT_PORT = :5173
VITE_RMAMANAGERFRONT_PORT = :5173
VITE_GATEWAY_PORT = :6179