VITE_ENVIRONMENT = DEVELOPMENT 1.0
VITE_GATEWAYSERVERIP = localhost

VITE_SERVERPROTOCOL = https://
VITE_FRONTENDPROTOCOL = http://

VITE_DASHBOARD_PORT = :5170
VITE_REGISTRATIONFRONT_PORT = :5171
VITE_MODELMANAGERFRONT_PORT = :5172
VITE_PRODUCTMANAGERFRONT_PORT = :5173
VITE_RMAMANAGERFRONT_PORT = :5175
VITE_GATEWAY_PORT = :7179






